<!DOCTYPE html>
<head>
    <canvas id="canvas" ></canvas>
    <button id="start" >START</button>
    <button style="display:none;" id="replay" onclick="replay()">Play Again</button>
    <div id="handle">
        <div class="fRoll" id="froll">
            <button class="ball" id="ball"></button>
            <div class="cRoll"></div>
        </div>
    </div>
    <div id="show"></div>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
    #replay{
        border-radius: 25px;
        width:200px;
        height:80px;
        border:3px solid #ccc;
        position:absolute;
        top:30%;
        left:40%;
        transform: translateY(-50%);
    }
    #start{
        border-radius: 25px;
        width:300px;
        height:100px;
        font-size: 30px;
        border:3px solid #ccc;
        position:absolute;
        top:30%;
        left:40%;
        transform: translateY(-50%);
    }
    #handle{
        border:1px solid #000;
        height:300px;
        width:300px;
        position:relative;
    }
    .fRoll{
        width:300px;
        height:300px;
        border-radius: 150px;
        border:1px solid #000;
        position:absolute;
        top:0;
        left:0;
    }
    .cRoll{
        width:140px;
        height:140px;
        border-radius: 70px;
        border:1px solid #000;
        position:absolute;
        top:80px;
        left:80px;
    }
    .ball{
        position:absolute;
        width:80px;
        height:80px;
        border-radius:40px;
        background-color: rgb(119, 119, 3);
        top:110px;
        transform-origin:150px 40px;
    }
    </style>
    <script>
        var cans = document.getElementById("canvas");
        var ctx = cans.getContext("2d");
      
        cans.width = window.innerWidth;
        cans.height = window.innerHeight*0.7;
        game = setInterval(game,200);  

        var frollY=document.getElementById("handle").getBoundingClientRect().top+150;
        console.log(frollY);
        var vx = 0;     //x方向移动速度
        var vy = 0;     //y方向移动速度
        var hx = 200;    //蛇头坐标x
        var hy = 200;    //蛇头坐标y
        //var sw = 8;     //方块间有间隙
        //var sh = 18;
        var r = 18;
        var ax = 70;     //苹果坐标
        var ay = 70;
        var tail = 5;     //蛇长
        var trail = [];   //存储蛇方块的数组
        var img = new Image();
        img.src="apple.png";
        var img2 = new Image();
        img2.src="http://img.gaming.gentside.com/mario/mario-game-over_12418_w460.jpg";


        var setroll;
        var x1=0;
        var y1=frollY;
        var ly;
        var lx;
        var angle;
        var ball = document.getElementById("ball");
        var sin;
        var cos;

        function game(){
            hx+=vx;
            hy+=vy;
            //console.log("game-vx"+vx+":::vy"+vy);

            ctx.fillStyle="black";
            ctx.fillRect(0,0,cans.width,cans.height);
            for(var i=1;i<25;i++){
                    ctx.strokeStyle = 'rgba(102,204,0,0.2)';
                    ctx.beginPath();
                    ctx.moveTo(20*i,0);
                    ctx.lineTo(20*i,cans.height);
                    ctx.stroke();
                    ctx.closePath();   
            }  
            for(var j=1;j<25;j++){
                    ctx.strokeStyle = 'rgba(102,204,0,0.2)';
                    ctx.beginPath();
                    ctx.moveTo(0,20*j);
                    ctx.lineTo(cans.width,20*j);
                    ctx.stroke();
                    ctx.closePath();   
            }

            ctx.strokeStyle="lime";
            for(var i= 0;i<trail.length;i++){   //从蛇尾开始向蛇头画
                ctx.beginPath();
                ctx.arc(trail[i].x,trail[i].y,r,0,Math.PI*2,false);
                ctx.stroke();
                ctx.closePath();
                if(trail[i].x==hx&&trail[i].y==hy){
                    if(vx!=0||vy!=0){
                        window.clearInterval(game);
                        drawEnd();
                    }
                    //window.clearInterval(game);
                    tail = 5;
                }
            }
            //console.log(trail.length);
            trail.push({x:hx,y:hy});   //将蛇头放在数组的最后一个
            //console.log("hx:"+hx+"hy"+hy);
            while(trail.length>tail){  //如果数组长度大于本该有的长度，则从蛇尾开始删除（栈结构）
                trail.shift();
            }
            if((hx+18>ax&&ax>hx-15)&&(hy+18>ay&&hy-15<ay)){
                tail++;
                ax = 10*Math.floor(Math.random()*90);  //保证苹果的坐标是10的倍数。以让蛇头坐标能与其重合
                ay = 10*Math.floor(Math.random()*80);
            }
                ctx.drawImage(img,ax-10,ay-10,40,40);

            if(hx<0){  //判断边界，调整蛇头位置
                //hx = cans.width;
                window.clearInterval(game);
                drawEnd();
            }
            if(hx>cans.width){
                window.clearInterval(game);
                drawEnd();
           
            }
            if(hy<0){
                window.clearInterval(game);
                drawEnd();
            }
            if(hy>cans.height){
                window.clearInterval(game);
               drawEnd();
            }           

        };

        function drawEnd(){
            console.log(cans.width);
            ctx.drawImage(img2,0,50,cans.width,cans.height-100); 
            document.getElementById("replay").style.display="block";
        }
        function replay(){
            window.location.reload();
        }
       var start = document.getElementById("start");
        start.addEventListener("click",drawball);
        function drawball(){
            start.style.display = "none";
            vx = 10;
            vy = 0;
            sin = 0;
            cos = -1;
            document.onmousemove = function(e){
                    x1=e.clientX;
                    y1=e.clientY;
            }
            console.log("123");
            document.ontouchmove = function(e){
                    e.preventDefault();
                    var touch = e.touches[0];
                    x1=touch.pageX;
                    y1=touch.pageY;
                    console.log(x1);
                    ly = frollY-y1;    //touch期间一直执行
                    lx = x1-150;
                    if(lx<0){
                        angle = -180/Math.PI*Math.atan(ly/lx);
                    }else{
                        angle = -180/Math.PI*Math.atan(ly/lx)+180;
                    }
                    sin = Math.sin(Math.PI/180*angle);
                    cos = Math.cos(Math.PI/180*angle);
                    //console.log("sin:"+sin+"cos:"+cos);
                    vx = -20*cos;
                    vy = -20*sin;
                   ball.style.transform = "rotate("+angle+"deg)";
            }
 
            
        }
        
        document.onmouseup = function(){
            clearInterval(setroll);
        }
        document.ontouchend = function(){
            console.log("stop");
            clearInterval(setroll);
        }
    </script>
</body>
